{
  "name": "fileway",
  "version": "0.0.2",
  "private": true,
  "description": "",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm --filter \"@fileway/*\" run build",
    "test": "pnpm --filter \"@fileway/*\" run test",
    "test:local": "npx tsx scripts/test-local.mjs",
    "test:s3:aws": "npx tsx scripts/test-s3-aws.mjs",
    "test:s3:minio": "npx tsx scripts/test-s3-minio.mjs",
    "test:s3:r2": "npx tsx scripts/test-s3-r2.mjs",
    "test:cloudinary": "npx tsx scripts/test-cloudinary.mjs"
  },
  "devDependencies": {
    "@edge-runtime/vm": "catalog:",
    "@fileway/core": "workspace:*",
    "@fileway/driver-cloudinary": "workspace:*",
    "@fileway/driver-local": "workspace:*",
    "@fileway/driver-s3": "workspace:*"
  }
}
